<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body
        {

           
        }
        .base
        {
            width: 100%;
            height: 700px;
            background-color: yellow;
            border: 1px, solid ;
        }
        .block
        {
            margin: auto;
        }
        .happy{
            padding: 40px;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;

            font-size: 40px;
            color: red;
        }
        .center-both {
  display: flex;
  justify-content: center;
  align-items: center;
}
    .res{
        font-size: 20px;
    }
    </style>
    <title>Cool</title>
</head>
<body>
    <div class="base">
        <div class='center-both'>
            <div class="block happy">Поздравляю!</div>
        </div>
        <div class='center-both'>
            <div class="block res">Вы проошли тест много баллов</div>
        </div>
        <div class='center-both'>
            <img src="https://pettown.ru/upload/iblock/b89/vzecoo19swpi8pqzcm3bf25bolevzhhu/rfYH1DvF6u0.jpg" style="padding: 20px;" width="300px" height="250px">
        </div>        
    </div>
    
</body>
</html>
